[editor_metadata]

executable_path="C:/Users/engli/OneDrive/Desktop/Lige gyldige ting/Godot_v4.3-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Bullet.tscn", "res://Zombie.tscn", "res://Wepon.tscn", "res://Player.tscn", "res://World.tscn"]
scripts=["GDScript", "res://Bullet.gd", "res://Zombie.gd", "res://Sprite2D2.gd", "res://Wepon.gd", "res://Player.gd"]

[linked_properties]

CharacterBody2D:scale=true
Area2D:scale=true
Node2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Marker2D:scale=true
AnimationTrackKeyEdit:value=true
AnimatedSprite2D:scale=true
MultiNodeEdit:scale=true
ProgressBar:scale=true
RayCast2D:scale=true
RigidBody2D:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(2053, 145, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(2165, 144, 900, 700)

[project_settings]

show_builtin_actions=false
